{
	"SallesStoreDatabase": {
		//"ConnectionString": "mongodb+srv://arnaud:test59114@cluster0.ek3m7.mongodb.net/", //J'ai du modifier les données de connexion pour pouvoir me connecter chez moi (Arnaud)
		"ConnectionString": "mongodb://localhost:27017", //J'ai du modifier les données de connexion pour pouvoir me connecter chez moi (Arnaud)
		"DatabaseName": "salles",
		"SallesCollectionName": "salles", // Collection salles
		"UsersCollectionName": "users" // Collection users
	},
	"JwtKey": "test",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}